// Variables & Mixins
// -----------------------------------------------------------
$blue: #3f6076
$lightBlue: #ccc
$radius: 300px


// Globals
// -----------------------------------------------------------
html, body
  width: 100%
  height: 100%
  font-family: sans-serif, helvetica
  overflow: hidden


// Typography
// -----------------------------------------------------------
a
  text-decoration: none
  color: $blue

@font-face
  font-family: 'rbno2'
  src: url('../fonts/RBNo2Light.otf') format('opentype')

@font-face
  font-family: 'klavika'
  src: url('../fonts/klavika-light.otf') format('opentype')

h1, h2, h3, h4, h5
  text-transform: uppercase
  color: $blue

h1
  font-size: 20px
  letter-spacing: .3em

h2
  font-size: 11px
  letter-spacing: .15em

.rbno2
  font-family: 'rbno2', sans-serif

.klavika
  font-family: 'klavika', sans-serif


// Layout
// -----------------------------------------------------------
#wrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
 
section
  position: relative
  width: 100%
  height: 100%

section#home
  background: url('../images/bg_home.jpg') no-repeat center center fixed
  background-size: cover

section#contact
  background: url('../images/bg_contact.jpg') no-repeat center center fixed
  background-size: cover

section#portfolio
  background: url('../images/bg_tiger.jpg') no-repeat center center fixed
  background-size: cover


// Nav
// -----------------------------------------------------------
a.button
  position: absolute
  display: block
  width: 75px
  height: 75px
  line-height: 75px
  text-align: center
  background: #fff
  font-size: 11px
  text-transform: uppercase
  border-radius: $radius

  span.text
    position: absolute

  span.inner
    position: absolute
    display: none
    width: 0px
    height: 0px
    margin-left: 45px
    margin-top: 45px
    border-radius: $radius
    background: $blue
  

a.button,
a.circle_large
  letter-spacing: .2em

a.nav_up,
a.nav_down
  left: 50%
  margin-left: -37.5px

a.nav_down
  bottom: 50px

a.nav_up
  top: 50px



// Iris Wipe
// -----------------------------------------------------------
.iris_wipe
  width: 0
  height: 0
  position: absolute
  top: 50%
  left: 50%
  z-index: 999
  background: url('../images/bg_home.jpg') no-repeat center center fixed
  background-size: cover
  border-radius: 2560px


// Home panel
// -----------------------------------------------------------

section#home
  
  // a.button, .my_name
  //   display: none

  .my_name
    position: absolute
    width: 300px
    height: 300px
    left: 50%
    top: 50%
    margin: -150px 0px 0px -150px
    background: #fff
    border-radius: 300px

  div.hr
    position: relative
    top: 50%
    width: 75%
    height: 1px
    margin: 0 auto
    border-bottom: 1px solid $lightBlue

  h1, h2
    position: absolute
    width: 100%
    text-align: center

  h1
    top: 35%

  h2
    top: 60%
    line-height: 2em


